<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/Fonts/style.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <p><span class="icon-menu"></span>Dashboard</p>
            <div id="middle">
                <p><span class="icon-home3"></span>Home</p>
                <p><span class="icon-profile"></span>Profile</p>
                <p><span class="icon-bubbles"></span>Messages</p>
                <p><span class="icon-clock2"></span>History</p>
                <p><span class="icon-envelop"></span>Tasks</p>
                <p><span class="icon-users"></span>Communities</p>
            </div>
            <div id="bottom">
                <p><span class="icon-cog"></span>Settings</p>
                <p><span class="icon-shield"></span>Support</p>
                <p><span class="icon-question"></span>Privacy</p>
            </div>
        </div>
        <div class="header">
            <p><span class="iconSide"></span></p>
        </div>
        <div class="main">
            <p><span class="iconSide"></span></p>
        </div>
    </div>
</body>
</html>